[/]
default='65cb016a-cc0b-4238-8131-faf23785cdcb'
list=['65cb016a-cc0b-4238-8131-faf23785cdcb']

[:65cb016a-cc0b-4238-8131-faf23785cdcb]
audible-bell=false
background-color='rgb(0,0,0)'
cursor-blink-mode='off'
foreground-color='rgb(255,255,255)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollbar-policy='never'
use-theme-colors=false
visible-name='default'
