[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
xkb-options=['caps:swapescape']

[org/gnome/desktop/interface]
enable-animations=false
enable-hot-corners=false
show-battery-percentage=true

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 200
repeat-interval=uint32 20

[org/gnome/desktop/peripherals/touchpad]
accel-profile='flat'
natural-scroll=false
speed=0.5
two-finger-scrolling-enabled=true

[org/gnome/desktop/wm/keybindings]
close=['<Shift><Super>q']
minimize=@as []
toggle-maximized=['<Super>f']
unmaximize=['<Super>r']

[org/gnome/mutter]
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>h']
toggle-tiled-right=['<Super>l']

[org/gnome/nautilus/list-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'

[org/gnome/settings-daemon/plugins/media-keys]
screensaver=['<Super>x']

[org/gnome/shell]
favorite-apps=@as []

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/terminal/legacy]
default-show-menubar=false
headerbar=false

[org/gnome/terminal/legacy/keybindings]
new-tab='<Alt>Return'
next-tab='<Shift><Alt>l'
prev-tab='<Shift><Alt>h'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,0,0)'
cursor-blink-mode='off'
foreground-color='rgb(255,255,255)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollbar-policy='never'
use-theme-colors=false
visible-name='default'

